# ex-hibernate-ogm

./: README.md  build.gradle  pom.xml
initial/src/main/java/tutogm/: Breed.java  Dog.java
src/main/java/tu/hiber/: Main.java
src/main/java/tu/hiber/ogm/: Breed.java  Dog.java
src/main/resources/: persistence.xml
src/main/resources/config/: application.yml
test/: run.sh
